# AndroidDemoApp

BarCodeTextScanner/: settings.gradle
BarCodeTextScanner/app/: build.gradle
BarCodeTextScanner/app/BarcodeTextScanHelper/: build.gradle
BarCodeTextScanner/app/src/main/: AndroidManifest.xml
BarCodeTextScanner/gradle/wrapper/: gradle-wrapper.properties
ScannerHelper/: settings.gradle
ScannerHelper/app/: build.gradle
ScannerHelper/app/scanHelper/: build.gradle
ScannerHelper/app/src/main/: AndroidManifest.xml
ScannerHelper/gradle/wrapper/: gradle-wrapper.properties
ScannerOVerview/: settings.gradle
ScannerOVerview/app/: build.gradle
ScannerOVerview/app/scannerhelper/: build.gradle
ScannerOVerview/app/src/main/: AndroidManifest.xml
ScannerOVerview/gradle/wrapper/: gradle-wrapper.properties
SchedulerApp/: settings.gradle
SchedulerApp/app/: build.gradle
SchedulerApp/app/src/androidTest/java/com/example/schedulerexample/: ExampleInstrumentedTest.java
SchedulerApp/app/src/main/: AndroidManifest.xml
SchedulerApp/app/src/main/java/com/example/schedulerexample/application/: SchedulerExampleApplication.java
SchedulerApp/app/src/main/java/com/example/schedulerexample/listeners/: TimeChangedFromSettingReceiver.java
SchedulerApp/app/src/main/java/com/example/schedulerexample/model/: AlarmSchedulerModel.java
SchedulerApp/app/src/main/java/com/example/schedulerexample/ui/activity/: MainActivity.java
SchedulerApp/app/src/test/java/com/example/schedulerexample/: ExampleUnitTest.java
SchedulerApp/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
